<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: lightseagreen;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        body h1 {
            color: red;
            margin-bottom: 5vh;
        }

        .output {
            height: 100px;
            margin-top: 5vw;
            width: 150px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bolder;

        }

        .enter {
            margin-top: 5vw;
            background: red;
            border: none;
            width: 80px;
            height: 40px;
            border-radius: 5px;
            color: yellow;
        }

        .age,
        .mass,
        .height {
            background-color: rgb(52, 255, 2);
            border-style: 2px solid blue;
            margin-bottom: 5vw;
            border-radius: 5px;
            color: black;
            font-size: 20px;
            padding: 0 5vw;
            height: 40px;
            width: 150px;

            &::-webkit-inner-spin-button {
                appearance: none;
            }
        }
        .description{
            background-color: red;
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h1>BMI CALCULATOR</h1>
    <div>
        Age : <input type="number" class="age"> years
    </div>
    <div>
        Mass : <input type="number" class="mass"> KG
    </div>
    <div>
        Height : <input type="number" class="height"> CM
    </div>
    <div>
        <button class="enter">Calculate</button>
    </div>

    <div class="output">
            
    </div>
    <div class="description"></div>
<script>
    let massin = document.body.querySelector(".mass");
    let heightin = document.body.querySelector(".height");
    let btn = document.body.querySelector(".enter");
    let result = document.body.querySelector(".output");
    let show = document.body.querySelector(".description");

    function bmi(mass , height){
        return mass/(height*height);
    }

    btn.addEventListener("click",()=>{
        let mass = parseFloat(massin.value);
        let height = parseFloat(heightin.value)/100;
        let res = bmi(mass,height);
        result.innerHTML = res.toFixed(2) + "kg/m2";
        if(res < 18){
            show.innerHTML = "bad";
        }
        else{
            show.innerHTML = "good";
        }
    })
</script>
</body>

</html>